# ESCPOS-ThermalPrinter-Android

./: README.md  build.gradle
app/: build.gradle
escposprinter/: build.gradle
